#gallery,
.gallery 
{ 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;   
    gap: 8px;                         
    padding: 16px;                    
    align-content: center;        
}

.gallery-cell {
    flex-grow: 0;
    flex-shrink: 0;
    /* 5칸을 맞추기 위해 20%보다 살짝 작은 값으로 공간 확보 */
    flex-basis: 19%;
    height: 800px;                    /* 원하는 직사각형 높이  140*/
    border-radius: 10px;
    overflow: hidden;
    background-color: #222;           /* 로딩 중 배경 */
    /* 그림자(선택) */
    /* box-shadow: 0 2px 8px rgba(0,0,0,0.25); */
}

/* Image 요소가 셀을 꽉 채우도록 */
.gallery-cell .img {
    width: 100%;
    height: 100%;
    /* UI Toolkit에서 배경 이미지 스케일 모드 */
    -unity-background-scale-mode: scale-and-crop; /* 꽉 채우고 넘치는 부분 크롭 */
}